<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TAG™ Variant Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background: #f4f4f4;
        }
        h1, h2, h3 {
            text-align: center;
        }
        form {
            text-align: center;
            margin-bottom: 30px;
        }
        input[type="text"] {
            width: 300px;
            padding: 10px;
            font-size: 1.1em;
        }
        .button-group {
            text-align: center;
            margin-top: 10px;
        }
        .button-group button, .button-group input[type="submit"] {
            margin: 5px;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
        }
        .variant-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .variant-table th, .variant-table td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }
        .top-variant {
            background-color: #e0ffe0;
            font-weight: bold;
        }
        .section-divider {
            margin-top: 40px;
            border-top: 2px solid #ccc;
            padding-top: 20px;
        }
        footer {
            margin-top: 60px;
            text-align: center;
            font-size: 0.9em;
            color: #777;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        .info-line {
            text-align: center;
            font-size: 1em;
            margin-bottom: 10px;
            color: #333;
        }
    </style>
</head>
<body>

    <h1>TAG™ Variant Generator</h1>
    <p style="text-align:center;">This tool ranks license plate variants by visual similarity, not brute-force permutations.</p>

    <div class="info-line">You have 5 free searches per day.</div>

    <form method="POST">
        <input type="text" name="plate" placeholder="Enter license plate" required>
        <div class="button-group">
            <input type="submit" value="Generate">
        </div>
    </form>

    {% if results %}
        <h2>Top 10 Variants</h2>
        <p style="text-align:center;">These are the most likely true matches based on typographical similarity.</p>
        <table class="variant-table">
            <tr><th>Rank</th><th>Variant</th><th>Score</th></tr>
            {% for r in results[:10] %}
            <tr class="top-variant"><td>{{ loop.index }}</td><td>{{ r.variant }}</td><td>{{ r.score }}</td></tr>
            {% endfor %}
        </table>

        {% if results|length > 10 %}
        <div class="section-divider">
            <h3>Remaining Variants</h3>
            <table class="variant-table">
                <tr><th>Rank</th><th>Variant</th><th>Score</th></tr>
                {% for r in results[10:] %}
                <tr><td>{{ loop.index + 10 }}</td><td>{{ r.variant }}</td><td>{{ r.score }}</td></tr>
                {% endfor %}
            </table>
        </div>
        {% endif %}

        <div class="button-group">
            ⬇️ <a href="{{ url_for('download', filename=filename.split('/')[-1]) }}">Download Full List</a>
        </div>
    {% endif %}

    <div class="button-group">
        🔒 <a href="https://checkout.square.site/merchant/MLPC93S9AC77C/checkout/ILP3NR757KDJNZIFD7XPJ57A" target="_blank">Upgrade License</a>
        ⬇️ <a href="https://www.dropbox.com/scl/fi/3rhn92nmh8cb2ourf462v/Tag_App.zip?rlkey=nnq6kiuneyehe0ouhkhjataw6&st=in1a0q8n&dl=1" target="_blank">Download Desktop Version (.exe)</a>
    </div>

    <div class="section-divider">
        <h3>Frequently Asked Questions</h3>
        <p><strong>Q: Does TAG™ generate all possible combinations?</strong><br>
        A: No. It only generates variants based on plausible visual misreadings, not brute-force permutations like DMV wildcard tools.</p>

        <p><strong>Q: How is this different from a DMV search?</strong><br>
        A: DMV wildcard tools return too many results and aren't scored. TAG™ gives you a ranked, realistic list based on how plates are misread in real life.</p>

        <p><strong>Q: How do I upgrade or get unlimited access?</strong><br>
        A: You can purchase a license via <a href="https://www.aadsystems.com" target="_blank">AADSystems.com</a>. Upgrading removes usage limits and enables long-term use.</p>
    </div>

    <div class="section-divider">
        <h3>End User License Agreement (EULA)</h3>
        <p>This software is licensed, not sold. By using TAG™, you agree to the terms outlined in the <a href="https://www.aadsystems.com/end-user-license-agreement" target="_blank">EULA</a>. All rights reserved.</p>
    </div>

    <footer>
        AAD Systems™ | TAG™ Variant Generator | © 2025<br>
        <a href="https://www.aadsystems.com" target="_blank">Visit AADSystems.com</a>
    </footer>

</body>
</html>
